{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green109\blue109;\red82\green0\blue103;
\red0\green0\blue254;\red15\green112\blue3;\red109\green111\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c43529\c1961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 com.ryant.game;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.badlogic.gdx.ApplicationAdapter;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.badlogic.gdx.Gdx;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.badlogic.gdx.graphics.GL20;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.badlogic.gdx.graphics.Texture;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.badlogic.gdx.graphics.g2d.SpriteBatch;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.ryant.game.states.GameStateManager;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 com.ryant.game.states.MenuState;\uc0\u8232 \u8232 
\f2\i \cf3 //testing\uc0\u8232 
\f0\i0\b \cf2 public class 
\f1\b0 \cf0 scrollDemo 
\f0\b \cf2 extends 
\f1\b0 \cf0 ApplicationAdapter \{\uc0\u8232     
\f0\b \cf2 public static final int 
\f3\i \cf4 WIDTH 
\f1\i0\b0 \cf0 = \cf5 420\cf0 ;\uc0\u8232 	
\f0\b \cf2 public static  final int 
\f3\i \cf4 HEIGHT 
\f1\i0\b0 \cf0 = \cf5 800\cf0 ;\uc0\u8232 \u8232     
\f0\b \cf2 public static final 
\f1\b0 \cf0 String 
\f3\i\b \cf4 TITLE 
\f1\i0\b0 \cf0 = 
\f0\b \cf6 "Galaxy Rush"
\f1\b0 \cf0 ;\uc0\u8232 \u8232     
\f2\i \cf3 //SpriteBatch is a container for everything we need to render to the screen.\uc0\u8232     //Like all of our textures.\u8232     
\f0\i0\b \cf2 private 
\f1\b0 \cf0 GameStateManager 
\f0\b \cf4 gsm
\f1\b0 \cf0 ;\uc0\u8232 	
\f0\b \cf2 public static 
\f1\b0 \cf0 SpriteBatch 
\f2\i \cf4 batch
\f1\i0 \cf0 ;\uc0\u8232 \u8232 	\cf7 @Override\uc0\u8232 	
\f0\b \cf2 public void 
\f1\b0 \cf0 create () \{\uc0\u8232         
\f0\b \cf4 gsm 
\f1\b0 \cf0 = 
\f0\b \cf2 new 
\f1\b0 \cf0 GameStateManager();\uc0\u8232         
\f2\i \cf3 // astronaut = new Texture("gameAstronaut");\uc0\u8232         // background = new Texture("");\u8232 		\cf4 batch 
\f1\i0 \cf0 = 
\f0\b \cf2 new 
\f1\b0 \cf0 SpriteBatch();\uc0\u8232         Gdx.
\f2\i \cf4 gl
\f1\i0 \cf0 .glClearColor(\cf5 1\cf0 , \cf5 1\cf0 , \cf5 1\cf0 , \cf5 1\cf0 );\uc0\u8232         
\f0\b \cf4 gsm
\f1\b0 \cf0 .push(
\f0\b \cf2 new 
\f1\b0 \cf0 MenuState(
\f0\b \cf4 gsm
\f1\b0 \cf0 ));\uc0\u8232 	\}\u8232 \u8232 	\cf7 @Override\uc0\u8232 	
\f0\b \cf2 public void 
\f1\b0 \cf0 render () \{\uc0\u8232 		Gdx.
\f2\i \cf4 gl
\f1\i0 \cf0 .glClear(GL20.
\f3\i\b \cf4 GL_COLOR_BUFFER_BIT
\f1\i0\b0 \cf0 );\uc0\u8232         
\f0\b \cf4 gsm
\f1\b0 \cf0 .update(Gdx.
\f2\i \cf4 graphics
\f1\i0 \cf0 .getDeltaTime());\uc0\u8232         
\f0\b \cf4 gsm
\f1\b0 \cf0 .render(
\f2\i \cf4 batch
\f1\i0 \cf0 );\uc0\u8232 \u8232 	\}\u8232 	\u8232 \u8232 \}\u8232 \
}